// rest
.ant-pro-global-header,
.ant-pro-top-nav-header {
  border-bottom: 1px solid #f0f0f0;
  box-shadow: none !important;
}

.global-tabs-layout {
  display: flex;
  align-items: center;
  height: 50px;
  padding-right: 20px;
  padding-left: 20px;
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}

.global-tabs-layout-extra {
  flex-shrink: 0;
  margin-left: 10px;
}

.global-tabs-layout-list {
  display: flex;
  flex-grow: 1;
  align-items: center;
  min-width: 0;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;

  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.global-tabs-layout-item {
  position: relative;
  display: flex;
  align-items: center;
  height: 34px;
  margin-right: 5px;
  padding-right: 20px;
  padding-left: 20px;
  line-height: 34px;
  white-space: nowrap;
  background-color: transparent;
  cursor: pointer !important;

  &-label {
    font-size: 14px;
  }

  &-close {
    // width: 0;
    width: 14px;
    height: 14px;
    margin-top: 1px;
    margin-left: 5px;
    overflow: hidden;
    color: #999;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    border-radius: 7px;
    transition: width 0.3s;
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: @primary;
    transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    content: '';
  }

  &:hover,
  &.active {
    color: @primary;
    background-color: lighten(@primary, 42%);

    > .global-tabs-layout-item-close {
      width: 14px;
      color: @primary;

      &:hover {
        color: #fff;
        background-color: #c0c4cc;
      }
    }

    &::after {
      width: 100%;
    }
  }
}
